<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
    <script defer src="https://use.fontawesome.com/releases/v5.0.7/js/all.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <style>
        *{
            box-sizing: border-box;
        }
        .box{
            height: 700px;
            margin:5% auto;
            width: 70%;
            /* border: 2px solid red; */
            background-color: rgba(27, 204, 11, 0.2); 
            border-radius: 50px;
            display: flex;
            align-items: center;    
            font-family: 'Pacifico', cursive;       
            justify-content: center;
        }
        .box:hover{
            transform: scale(1.01);
            background-color: rgba(27, 204, 11, 0.4);
        }
        
        .about:hover{
            transform: scale(1.01);
            background-color: rgba(168, 168, 168, 0.9);
        }
        .about{
            filter: blur(0px);
            width: 70%;
            border-radius: 50px;
            height: 80%;
            margin: auto;
            background-color: rgb(168, 168, 168,0.4);
            text-align: center;
            display: flex;
            align-items: center; 
            flex-direction: column;
            justify-content: space-evenly;
        }
    </style>
</head>
<body >
    <div class="starter" >
        <div class="clgicon"></div>
        <div class="clgname">
            <h1>Indian Institute of Information Technology, Lucknow</h1>
            <p>(An Institute of National Importance by the Act of Parliament)</p>
        </div>
    </div>
    <header style="padding: 0em; position: sticky; top: 0; z-index: 20;">
        <nav >
            <div class="Header">
                <div><a class="indexes" href="homepage.html">Home Page</a></div>
                <div><a class="indexes" href="Academics.html">Academics</a></div>
                <div><a class="indexes" href="Placements.html">Placement</a></div>
                <div><a class="indexes" href="#">Gallery</a></div>
                <div><a class="indexes" href="aboutus.html">About Us</a></div>
                <div><a class="indexes" href="Contact Us.html">Contact Us</a></div>
                <input class="Search" type="text" name="Seach the Website" id="Search" placeholder="Search The Website">
                <input class="bton" type="button" value="Search!">
            </div>
        </nav>
    </header>
    <div class="abtcont">
        <div class="box">
            <div class="about">
                <h1>  About Us  </h1>
                <p style="padding:20px 20px; "> Indian Institute of Information Technology, Lucknow (IIIT Lucknow)
                    is one of the 20 IIITs being set up by the Central Government in Public Private Partnership (PPP) mode. <br>
                    IIIT Lucknow currently offers all the amenities, academic and non-academic to its students that can help them flourish and serve the nation with all their apprehension in the various fields of technology.
                    The admission is made through central counselling of candidates who qualify in JEE (Mains).</p>
                    <a href="https://iiitl.ac.in/index.php/at-a-glance/" target="blank" > <button type="button" class="bton" style="outline:none; height: 60px; width: 100px;"> Read More </button> </a>
            </div>
        </div>
    </div>
</body>
</html>